<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <!-- <link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .menu {
                max-width: 1100px;
                margin: 0 auto;
                padding: 0 2px;
            }

            header {
                /*position: fixed;*/
                left: 0;
                top: 0;
                width: 100%;
                padding: 9px 0;
                text-align: center;
                background: #069;
            }

            header li {
                display: inline-block;
                margin:0 10px;
                color: white;
                font-size: 1.1em;
            }
            header li:hover{
                cursor: pointer;
            }

            .conteudo{
                height: 2000px;
            }

            section.content{
                margin-top:50px;
                
            }
        </style>
        <title>Salão de Cabelereiro</title>
    </head>

    <body>
        <header>
            <div class="menu">
                <nav>
                    <ul>
                        {% if not current_user.is_authenticated %}
                            <li><a href="">Entrar</a></li>
                        {% endif %}
                        {% if current_user.is_authenticated %}
                            <li><a href="{{ url_for('agendamento.agendamento') }}">Agendar</a></li>
                            <li><a href="{{ url_for('servicos.servico') }}">Serviços</a></li>
                            <li>Meu Perfil</li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            <!--center-->
        </header>
        <div>
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>